# structure-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
structure-validator-core/: pom.xml
structure-validator-core/src/main/java/io/mtso/validation/: Detail.java  InvalidStructureException.java  Json.java  JsonParsingException.java  JsonSchemaFactorySupplier.java  JsonSchemaValidator.java  JsonValidator.java  StructureValidatorException.java  ValidationResultMapper.java
structure-validator-core/src/test/java/io/mtso/validation/: JsonTest.java  Resource.java
structure-validator-core/src/test/resources/schema/: foo.schema.json
structure-validator-javax/: pom.xml
structure-validator-javax/src/main/java/io/mtso/exceptions/: StructureValidatorExceptionMapper.java
structure-validator-javax/src/test/java/io/mtso/exceptions/: StructureValidatorExceptionMapperTest.java
